# Adds some styling to comments

doc-emphazise when comment
	\*.*$

doc-highlight when comment
	:.*$

doc-warning when comment
	\?.*$

doc-todo when comment
	TODO\b.*$

doc-error when comment
	!.*$

doc-emphazise when comment-line
	\*.*$

doc-highlight when comment-line
	:.*$

doc-warning when comment-line
	\?.*$

doc-todo when comment-line
	\bTODO\b.*$

doc-error when comment-line
	!.*$

doc-emphazise when comment-block
	\*.*$

doc-highlight when comment-block
	:.*$

doc-warning when comment-block
	\?.*$

doc-todo when comment-block
	\bTODO\b.*$

doc-error when comment-block
	!.*$
